<!DOCTYPE html>
<html>


<head>
    <meta charset = " utf-8 "/>
    <link rel="shortcut icon" href="/site/templates/resources/images/favicon.png" >
    <link rel="stylesheet" href="../css/body_02.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   
    

</head>

<div class="header_box">

  <div clas="prout">

        <img class="logo" src="../img/lélu.png"/>

  </div>

  <div class="prout2">X-RAY PHOCEA</div>
  <div class="prout3">Aix-Marseille-Cassis</div>

  <div class="title">Groupe de Radiologie et de Médecine</div>


  
            <center>

            <div class="menu">
            <a href="X-RAY%20PART:1.html"> <BUTTON>ACCUEIL</BUTTON></a> 
            <a href="XRAYPHOCEA%20CABINET.html"> <BUTTON>CABINET </BUTTON></a>
            <a href="Equipement.html"> <BUTTON>EQUIPEMENTS </BUTTON></a>
            <a href="A%20PROPOS.html"> <BUTTON>A PROPOS </BUTTON></a>

          </div>



     <div class="marquee">
      
        <span>Radiologie</span>
        <span>Radiologie</span>
      
    </div>

</div>

 

                      



<div class="second_box">

    <div class="tete">

        

    </div>


     <div class="welcome">Nos Cabinets</div>


    



      <div class="diapo_box">


          <img class="mySlides" src="../img/diapotest/image1.jpg">
          <img class="mySlides" src="../img/diapotest/image2.jpg">
          <img class="mySlides" src="../img/diapotest/image3.jpg">


          <button class="w3-button_w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
          <button class="w3-button_w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
          




      </div>



      <h1>My First Google Map</h1>


  

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

 
    <div id="map"></div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBh7axKveJhfTAVqg0Sij3Fp0Xu73hdVyg&callback=initMap">
    </script>
  </body>













<!-- <script src="js/app.js"></script>  -->	

</body>



	

</html>
