<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>


<body>
    <div id="wrapper">


    <div class="namebox2">Your order is ready, </div>
    <div class="namebox"></div>


    <!-- This is the first prompt -->
    <div class="prompt">What is your name?</div>
    

   <!--  This prompts after the user input its name and is the loading element for the next step -->
    <div class="brewing">brewing...</div> 

    
    <!-- This is the coffee cup -->
     <div class="cupholder">
   
            <div class="trapezoid"></div>
            <div class="rectangle_coffee">

               </div>
            <div class="trapezoid2"></div>
     
      </div>


       <!--  Button for ordering -->
        <a href="#>"><div class="order">Order</div></a>

        <div class="order2"></div>




        <!-- Menu items in upper left corner -->
        <div class="container1">

            <a href="../step3/index.html"><div class="milkbox1">


                <div class="milkbox2"></div>
                <div class="milkbox3"></div>
                <div class="milkbox4"></div>
                
                <div class="milkbox5"><div class="prompt_box">Menu</div></div>



                 <div class="milkbox1_1">


                <div class="milkbox2_2"></div>
                <div class="milkbox3_3"></div>
                <div class="milkbox4_4"></div>
                
                <div class="milkbox5_5"><div class="prompt_box2">Drink Me</div></div>



                


                </div>
            </div>





            
        </div>

        <div class="shelfcontainer">

            <div class="shelf"></div>


        </div>



        


    </div>  



          


    
  </div>

  </div>


<!--   LETTERS -->

  <div class="all_letters">

            <div class= "letter-wrapper_a">

                    <div class="letter_a">
                        <!-- <div class="bar horizontal red"></div> -->
                        <div class="bar horizontal_a mid_a dark"></div>
                        <div class="bar vertical_a clear"></div>
                        <div class="bar vertical_a right_a clear"></div>
                    </div>


            </div>

          <div class= "letter-wrapper">

              <div class="letter a">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_a mid_a clear"></div>
                <div class="bar vertical_a white"></div>
                <div class="bar vertical_a right_a white"></div>
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter a">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_a mid_a clear"></div>
                <div class="bar vertical_a yellow"></div>
                <div class="bar vertical_a right_a yellow"></div>
              </div>


          </div>




          <div class= "letter-wrapper_b">

              <div class="letter_b">
                
                <div class="bar vertical_b dark"></div>
                <div class="circle_b clear"></div>
                
              </div>

          </div>



          <div class= "letter-wrapper">

              <div class="letter b">
                
                <div class="bar vertical_b white"></div>
                <div class="circle_b clear"></div>
                
              </div>

          </div>


          <div class= "letter-wrapper">

              <div class="letter b">
                
                <div class="bar vertical_b yellow"></div>
                <div class="circle_b clear"></div>
                
              </div>







      <div class= "letter-wrapper_d">

              <div class="letter_d">
                
                <div class="bar_d vertical_d dark"></div>
                <div class="circle_d clear"></div>
                
              </div>

      </div>



          <div class= "letter-wrapper">

              <div class="letter d">
                
                <div class="bar_d vertical_d white"></div>
                <div class="circle_d clear"></div>
                
              </div>

          </div>


          <div class= "letter-wrapper">

              <div class="letter d">
                
                <div class="bar_d vertical_d yellow"></div>
                <div class="circle_d clear"></div>
                
              </div>

          </div>





          <div class= "letter-wrapper_e">

              <div class="letter_e">
                <div class="bar horizontal_e top_e clear"></div>
                <div class="bar horizontal_e mid_e dark"></div>
                <div class="bar vertical_e clear"></div>
                <div class="bar horizontal_e bottom_e clear"></div>
                
                
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter e">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_e top_e clear"></div>
                <div class="bar vertical_e clear"></div>
                <div class="bar horizontal_e mid_e white"></div>
                <div class="bar horizontal_e bottom_e clear"></div>
                
                
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter e">
                <div class="bar horizontal_e top_e clear"></div>
                <div class="bar horizontal_e mid_e yellow"></div>
                <div class="bar vertical_e clear"></div>
                <div class="bar horizontal_e bottom_e clear"></div>
                
                
              </div>


          </div>




          <div class= "letter-wrapper_f">

              <div class="letter_f">
                <div class="bar horizontal_f top_f clear"></div>
                <div class="bar horizontal_f mid_f dark"></div>
                <div class="bar vertical_f clear"></div>
                
                
                
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter f">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_f top_f clear"></div>
                <div class="bar vertical_f clear"></div>
                <div class="bar horizontal_f mid_f white"></div>
                
                
                
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter f">
                <div class="bar horizontal_f top_f clear"></div>
                <div class="bar horizontal_f mid_f yellow"></div>
                <div class="bar vertical_f clear"></div>
               
                
                
              </div>


          </div>
       










          <div class= "letter-wrapper_h">

              <div class="letter_h">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_h mid_h dark"></div>
                <div class="bar vertical_h clear"></div>
                <div class="bar vertical_h right_h clear"></div>
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter h">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_h mid_h clear"></div>
                <div class="bar vertical_h white"></div>
                <div class="bar vertical_h right_h white"></div>
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter h">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_h mid_h clear"></div>
                <div class="bar vertical_h yellow"></div>
                <div class="bar vertical_h right_h yellow"></div>
              </div>


          </div>




          <div class= "letter-wrapper_i">

              <div class="letter_i">
                
                
                <div class="circle_i dark"></div>
                <div class="bar vertical_i right_i clear"></div>
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter i">

                <div class="circle_i white"></div>
                <div class="bar vertical_i right_i clear"></div>
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter i">
                
                <div class="circle_i yellow"></div>
                <div class="bar vertical_i right_i clear"></div>
              </div>


          </div>






      <div class= "letter-wrapper">

              <div class="letter k">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_k mid_k dark"></div>
                <div class="bar straight_k clear"></div>
                
                <div class="bar vertical_k right_k dark"></div>
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter k">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_k mid_k white"></div>
                <div class="bar straight_k clear"></div>
                
                <div class="bar vertical_k right_k white"></div>
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter_k">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_k mid_k yellow"></div>
                <div class="bar straight_k clear"></div>
                
                <div class="bar vertical_k right_k yellow"></div>
              </div>


          </div>



          <div class= "letter-wrapper_l">

              <div class="letter_l">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_l mid_l dark"></div>
                <div class="bar vertical_l clear"></div>
                
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter l">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_l mid_l white"></div>
                <div class="bar vertical_l clear"></div>
                
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter l">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_l mid_l yellow"></div>
                <div class="bar vertical_l clear"></div>
                
              </div>


          </div>










          <div class= "letter-wrapper_n">

              <div class="letter_n">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_n mid_n dark"></div>
                <div class="bar vertical_n clear"></div>
                <div class="bar vertical_n right_n clear"></div>
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter n">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_n mid_n clear"></div>
                <div class="bar vertical_n white"></div>
                <div class="bar vertical_n right_n white"></div>
              </div>


          </div>

          <div class= "letter-wrapper">

              <div class="letter n">
                <!-- <div class="bar horizontal red"></div> -->
                <div class="bar horizontal_n mid_n clear"></div>
                <div class="bar vertical_n yellow"></div>
                <div class="bar vertical_n right_n yellow"></div>
              </div>


          </div>



          <div class= "letter-wrapper_o">

            <div class="letter_o">
              
              
              <div class="circle_o big_o dark"></div>
              <div class="circle_o small_o clear"></div>
              
            </div>

            <div class="letter o">
              
              
              <div class="circle_o big_o white"></div>
              <div class="circle_o small_o clear"></div>
              
            </div>


            <div class="letter o">
              
              
              <div class="circle_o big_o yellow"></div>
              <div class="circle_o small_o clear"></div>
              
            </div>

    </div>




    <div class= "letter-wrapper_p">

        <div class="letter_p">
          
          <div class="bar vertical_p dark"></div>
          <div class="circle_p clear"></div>
          
        </div>

    </div>



    <div class= "letter-wrapper">

        <div class="letter p">
          
          <div class="bar vertical_p white"></div>
          <div class="circle_p clear"></div>
          
        </div>

    </div>


    <div class= "letter-wrapper">

        <div class="letter p">
          
          <div class="bar vertical_p yellow"></div>
          <div class="circle_p clear"></div>
          
        </div>

    </div>



    <div class= "letter-wrapper_q">

        <div class="letter_q">
          
          <div class="bar_q vertical_q dark"></div>
          <div class="circle_q clear"></div>
          
        </div>

    </div>



    <div class= "letter-wrapper">

        <div class="letter q">
          
          <div class="bar_q vertical_q white"></div>
          <div class="circle_q clear"></div>
          
        </div>

    </div>


    <div class= "letter-wrapper">

        <div class="letter q">
          
          <div class="bar_q vertical_q yellow"></div>
          <div class="circle_q clear"></div>
          
        </div>

    </div>



    <div class= "letter-wrapper_t">

        <div class="letter_t">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_t mid_t dark"></div>
          <div class="bar vertical_t clear"></div>
          
        </div>


    </div>

    <div class= "letter-wrapper">

        <div class="letter t">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_t mid_t white"></div>
          <div class="bar vertical_t clear"></div>
          
        </div>


    </div>

    <div class= "letter-wrapper">

        <div class="letter t">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_t mid_t yellow"></div>
          <div class="bar vertical_t clear"></div>
          
        </div>


    </div>


    <div class= "letter-wrapper_u">

        <div class="letter_u">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_u mid_u dark"></div>
          <div class="bar vertical_u clear"></div>
          <div class="bar vertical_u right_u clear"></div>
        </div>


    </div>

    <div class= "letter-wrapper">

        <div class="letter u">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_u mid_u white"></div>
          <div class="bar vertical_u clear"></div>
          <div class="bar vertical_u right_u clear"></div>
        </div>


    </div>

    <div class= "letter-wrapper">

        <div class="letter u">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_u mid_u yellow"></div>
          <div class="bar vertical_u clear"></div>
          <div class="bar vertical_u right_u clear"></div>
        </div>


    </div>




    <div class= "letter-wrapper_v">

        <div class="letter_v">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal mid dark"></div>
          
          <div class="bar vertical right clear"></div>
        </div>


    </div>

    <div class= "letter-wrapper">

        <div class="letter v">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_v mid_v clear"></div>
          
          <div class="bar vertical_v right_v white"></div>
        </div>


    </div>

    <div class="letter v">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_v mid_v clear"></div>
          
          <div class="bar vertical_v right_v dark"></div>
        </div>

    <div class= "letter-wrapper">

        <div class="letter v">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_v mid_v clear"></div>
          
          <div class="bar vertical_v right_v yellow"></div>
        </div>


        <div class= "letter-wrapper">

        


    </div>





    <div class= "letter-wrapper_x">

        <div class="letter_x">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_x mid_x dark"></div>
          
          <div class="bar vertical_x right_x clear"></div>
        </div>


    </div>

    <div class= "letter-wrapper">

        <div class="letter x">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_x mid_x clear "></div>
          
          <div class="bar vertical_x right_x white"></div>
        </div>


    </div>

    <div class= "letter-wrapper_y">

        <div class="letter_y">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_x mid_x clear"></div>
          
          <div class="bar vertical_x right_x yellow"></div>
        </div>




        <div class= "letter-wrapper">

        <div class="letter y">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_y mid_y dark"></div>
          
          <div class="bar vertical_y right_y clear"></div>
        </div>


    </div>

    <div class= "letter-wrapper">

        <div class="letter y">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_y mid_y clear"></div>
          
          <div class="bar vertical_y right_y white"></div>
        </div>


    </div>

    <div class= "letter-wrapper">

        <div class="letter y">
          <!-- <div class="bar horizontal red"></div> -->
          <div class="bar horizontal_y mid_y clear"></div>
          
          <div class="bar vertical_y right_y yellow"></div>
        </div>


    </div>


    <div class= "letter-wrapper_z">

        <div class="letter_z">
          
          <div class="bar vertical_z dark"></div>
          <div class="bar horizontal_z mid_z clear"></div>
          <div class="bar horizontal_z right_z clear"></div>
          
        </div>


    </div>

    <div class= "letter-wrapper">

        <div class="letter z">
          <div class="bar vertical_z white"></div>
          <div class="bar horizontal_z mid_z clear"></div>
          <div class="bar horizontal_z right_z clear"></div>
        </div>


    </div>

    <div class= "letter-wrapper">

        <div class="letter z">
          <div class="bar vertical_z yellow"></div>
          <div class="bar horizontal_z mid_z clear"></div>
          <div class="bar horizontal_z right_z clear"></div>
        </div>


    </div>




  </div>

  </div>
      
          
          
          
          
          
         

    

      


			<script src="app.js"></script>





		

</body>



</html>