*{
	display: inline-block;

}

body {
	

	
	font-size: 0;
	background-color: #4A93BC;
	/*border: solid red;
*/
}

body{
	background: url("background.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  
	font-family: helvetica;
	
	max-width: 500px;

	
	}







.namebox2{
	font-size: 16px;
	font-family: futura;
	color: white;
	width: 50%;
	height: 5%;
	left: 50%;
	top: 50%;
	transform: translate(-50%);
	border: solid white;
	position: absolute;
	display: none;
	text-align: center;
	margin: 0;
	

}


.namebox{
	width: 50%;
	height: 20%;
	left: 50%;
	top: 20%;
	transform: translate(-50%);
	border: solid white;
	position: absolute;
	display: none;


}


.order{
	width: 150px;
	height: 50px;
	border-radius: 10px, 10px, 10px, 10px; 
/*	border: solid green;*/
	top: 60%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
/*	background-color: white;
*/	font-family: futura;
	font-size: 16px;
	text-align: center;

	color: white;
	z-index: 50000;

}

.order:hover{color: #F1667B;}


.order2{
	
	width: 400px;
	height: 100px;
/*	border: solid green;*/
	top: 85%;
	left: 50%;
	position: relative;
	background: white;
	font-family: futura;
	color: #F1667B;
	z-index: 50000;
	transform: translate(-50%);
	transform-origin: scale(.4);

	
	
		
	
}

.prompt_2{
	width: 400px;
	height: 100px;
	border: solid green;
	top: 35%;
	left: 50%;
	position: relative;
	z-index: 50000;
	transform: translate(-50%);
	transform-origin: scale(.4);	
}


.brewing{
	
	left: 50%;
	top: 50%;
	transform: translate(-50%);
	font-size: 16px;
	font-family: futura;
	color: white;
	position: absolute;
	display: none;
	
	
		
	
}



.cupholder{
	position: absolute;
	/*border : solid #F1667B;*/
	width: 40%;
	height: 60%;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);

	
	
	
}


.rectangle_coffee{
	border-radius: 20px;
	background-color: white;
	width: 220px;
	height: 61px;
	left: 50%;
	bottom: 180px;
	position: absolute;
	transform: translate(-50%);


}





.trapezoid{
	border-top: 186px solid #F1667B;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	height: 0;
	width: 150px;
	bottom: 0;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
}

.trapezoid2{
	border-bottom: 40px solid #F1667B;
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
	height: 0;
	width: 150px;
	position: absolute;
	left: 50%;
	bottom: 230px;
	transform: translate(-50%);
}

#wrapper{
	font-family: helvetica;
	position: fixed;
	width: 100%;
    height: 100%;
    
    /*border: solid black;*/
    background-size: cover;
    position: absolute;
    margin-left: auto;
    margin-right: auto;

}

	

a:link, a:visited {
	color: white;
	text-decoration: none;

	}


.container{
	position: relative;
	width: 100%;
	height: 20%;
	top: 15%;
	position: absolute;
	/*border: solid blue;*/
	
}

.container2{
	position: relative;
	width: 100%;
	height: 50%;
	bottom: 0;
	position: absolute;
	/*border: solid blue;*/
	
}

.container1{
	position: relative;
	width: 30%;
	height: 20%;
	top: 0;
	left: 0;
	position: absolute;
	/*border: solid blue;*/
	
}

.shelfcontainer{
	position: relative;
	width: 30%;
	height: 20%;
	top: 19%;
	left: 0;
	position: absolute;
	/*border: solid red;*/
	
}

.container3{
	position: relative;
	width: 50%;
	height: 50%;
	bottom: 0;
	right: 0;
	position: absolute;
	/*border: solid blue;*/
	
}



.prompt{
	color: white;
	font-family: futura;
	font-size: 20px;
	text-align: center;
	left: 50%;
	top: 20%;
	position: absolute;
	margin: 4px;
	display: inline-block;
	transform: translate(-50%);
	
}

.prompt_box{
	display: inline-block;
	position: relative;
	color: ##D7AE92;
	font-family: futura;
	font-size: 8px;
	text-align: center;
	vertical-align: middle;
	top: 20%;
	
}

.prompt_box2{
	display: inline-block;
	position: relative;
	color: ##D7AE92;
	font-family: futura;
	font-size: 4px;
	text-align: center;
	vertical-align: middle;
	top: 20%;
	z-index: 30000;
	
}

.prompt_box:hover{
	color: black;

}

.prompt_box:hover{
	color: black;

}


.milkbox1{
	border-radius: 10px 10px 0 0;
	position: absolute;
	background-color: #D7AE92;
	width: 44px;
	height: 68px;
	left: 20%;
	bottom: 0;

}



.milkbox1_1{
	border-radius: 10px 10px 0 0;
	position: absolute;
	background-color: #F9BC76;
	width: 22px;
	height: 34px;
	left: -90%;
	bottom: 0;

	
	
}

.milkbox2{
	border-radius: 5px 5px 0 0;
	position: absolute;
	display: inline-block;
	background-color: white;
	width: 20px;
	height: 12px;
	left: 12px	;
	top: -12px;
	z-index: 2000;
	
	
}

.milkbox2_2{
	border-radius: 2px 2px 0 0;
	position: absolute;
	display: inline-block;
	background-color: white;
	width: 10px;
	height: 6px;
	right: 6px	;
	bottom: 34px;
	
	
}


.milkbox3{
	border-radius: 5px 0 0 0;
	position: absolute;
	display: inline-block;
	background-color: #D7AE92 ;
	width: 11px;
	height: 37px;
	right: 16.5px	;
	top: -40px;
	z-index: 2;
	
	
}

.milkbox3_3{
	border-radius: 5px 0 0 0;
	position: absolute;
	display: inline-block;
	background-color: #F9BC76;
	width: 5.5px;
	height: 18.5px;
	left: 8px;

	bottom: 40px;
	
	
}

.milkbox4{
	border-radius: 5px 5px 0 0;
	position: absolute;
	display: inline-block;
	background-color: white;
	width: 36px;
	height: 9px;
	left: 16.5px;
	top: -47px;
	z-index: 100;
	
}

.milkbox4_4{
	border-radius: 5px 5px 0 0;
	position: absolute;
	display: inline-block;
	background-color: white;
	width: 18px;
	height: 4.5px;
	right: 8px	;
	bottom: 56.5px;
	
	
}

.milkbox5{
	border-radius: 5px -5px 5px -5px;
	font-family: futura;
	font-size: 4px;
	color: #D7AE92;
	text-align: center;
	position: absolute;
	display: inline-block;
	background-color: white;
	width: 51px;
	height: 15px;
	top: 40%;
	left: -3px;
	
	
}


.milkbox5_5{
	border-radius: 5px -5px 5px -5px;
	font-family: futura;
	font-size: 2	px;
	color: #F9BC76;
	text-align: center;
	position: absolute;
	display: inline-block;
	background-color: white;
	width: 25.5px;
	height: 7.5px;
	top: 40%;
	right: 1.75px;
	left: -1.75px;
	
	
}

.shelf{
	display: inline-block;
	height: 8px;
	width: 180px;
	background-color: white;
	top: 10px;





	 
	
}
.everythingcontainer{
	/*display: none;*/
	width: 70%;
	height: 50%;
	top: 20%;
	left: 15%;
	/*border: solid blue;*/
	position: absolute;
	


}




.shelf{
	display: inline-block;
	height: 9px;
	width: 180px;
	background-color: white;
	top: 10px;
	left: 0;
}







.all_letters{
	display: none;
	


}

.letter_a{
	display: inline-block;
	margin: 10px;

}

.letter_b{
	display: inline-block;
	margin: 10px;

}
.letter_c{
	display: inline-block;
	margin: 10px;

}
.letter_d{
	display: inline-block;
	margin: 10px;

}

.letter_e{
	display: inline-block;
	margin: 10px;

}

.letter_f{
	display: inline-block;
	margin: 10px;

}

.letter_n{
	display: inline-block;
	margin: 10px;

}

.letter_i{
	display: inline-block;
	margin: 10px;

}

.letter_o{
	display: inline-block;
	margin: 10px;

}
.letter_p{
	display: inline-block;
	margin: 20px;

}

.letter_q{
	display: inline-block;
	margin: 10px;

}

.letter_t{
	display: inline-block;
	margin: 10px;

}

.letter_u{
	display: inline-block;
	margin: 10px;

}

.letter_v{
	display: inline-block;
	margin: 10px;

}

.letter_x{
	display: inline-block;
	margin: 10px;

}

.letter_y{
	display: inline-block;
	margin: 10px;

}

.letter_z{
	display: inline-block;
	margin: 10px;

}

.container{
	background: #ff0;
	width: 150px;
	height: 150px;
	position: fixed;
	overflow: hidden;
	right: 25px;
	bottom: 25px;


}




.letter-wrapper_a{
	display: inline-block;
	
	width: 100px;
	height: 100px;


	
}


.letter_a{
	width: 50px;
	height: 80px;
	position: relative;	
	bottom: 0;

	
}

.bar{
	position: absolute;
	
	

	
}

.bar.vertical_a{
	height: 76px;
	width: 19px;
	

	
}

.bar.horizontal_a{
	height: 19px;
	width: 46px;
	

	
}


.mid_a{top: 0;
z-index: 5;
}

.right_a{right: 0;
z-index: 6;
}

.dark{background: #6F4E37}
.clear{background: #D7AE92;}
.blue{background: #6F4E37; }
.white{background: #fff; }
.yellow{background: #F9BC76; }





//B//

.container{
	background: #ff0;
	width: 150px;
	height: 150px;
	position: fixed;
	overflow: hidden;
	right: 25px;
	bottom: 25px;


}




.letter-wrapper_b{

	display: inline-block;
	margin: 0 20px 20px 20px;
	width: 100px;
	height: 100px;



	
}

.letter_b{
	width: 50px;
	height: 76px;
	position: relative;
	bottom: 0;

	
}

.bar_b{
	position: absolute;
	
	

	
}

.bar.vertical_b{
	position: absolute;
	height: 76px;
	width: 19px;
	z-index: 5;
	

	
}

.circle_b{
	position: absolute;
	border-radius: 50%;
	height: 46px;
	width: 46px;
	bottom: 0;

}

//

//

C

//D//

.letter-wrapper_d{
	display: inline-block;
	margin: 0 20px 20px 20px;
	width: 100px;
	height: 100px;


	
}

.letter_d{
	width: 50px;
	height: 76px;
	position: relative;	

	
}

.bar_d{
	position: absolute;
	
	right: 0;
	

	
}

.vertical_d{
	position: absolute;
	height: 76px;
	width: 19px;
	z-index: 5;
	

	
}

.circle_d{
	position: absolute;
	border-radius: 50%;
	height: 46px;
	width: 46px;
	bottom: 0;

}

.dark{background: #6F4E37}
.clear{background: #D7AE92;}
.blue{background: #6F4E37; }
.white{background: #fff; }
.yellow{background: #F9BC76; }


//e//

.letter-wrapper_e{
	margin: 0 20px 20px 20px;
	width: 100px;
	height: 100px;
	


	
}

.letter_e{
	width: 50px;
	height: 80px;
	
	position: relative;	
	bottom: 0;

	
}

.bar_e{
	position: absolute;
	background: #D7AE92;
	

	
}

.vertical_e{
	height: 76px;
	width: 19px;
	

	
}

.horizontal_e{
	height: 19px;
	width: 46px;
	

	
}



.top_e{top: 0;
z-index: 5;
}

.mid_e{top: 35%;
z-index: 5;
}

.bottom_e{
	bottom: 0;
	z-index: 5;
}

.right_e{right: 0;
z-index: 6;
}


//f//

.letter-wrapper_f{
	display: inline-block;
	margin: 0 20px 20px 20px;
	width: 100px;
	height: 100px;
}

.letter_f{
	width: 50px;
	height: 80px;
	
	position: relative;	

	
}

.bar_f{
	position: absolute;
	background: #D7AE92;
	

	
}

.vertical_f{
	height: 76px;
	width: 19px;
	

	
}

.horizontal_f{
	height: 19px;
	width: 46px;
	

	
}


}




.top_f{top: 0;
z-index: 5;
}

.mid_f{top: 35%;
z-index: 5;
}

.bottom_f{
	bottom: 0;
	z-index: 5;
}

.right_f{right: 0;
z-index: 6;
}

//g//



//g//



//h//

.letter-wrapper_h{
	display: inline-block;
	margin: 0 20px 20px 20px;
	width: 100px;
	height: 100px;

	


	
}

.letter_h{
	width: 50px;
	height: 80px;
	margin: 10px;
	
	position: relative;	

	
}

.bar_h{
	position: absolute;
	background: #D7AE92;
	

	
}

.vertical_h{
	height: 76px;
	width: 19px;
	

	
}

.horizontal_h{
	height: 19px;
	width: 46px;
	

	
}


.mid_h{top: 35%;
z-index: 5;
}

.right_h{right: 0;
z-index: 6;
}

//i//

.letter-wrapper_i{
	display: inline-block;
	
	width: 100px;
	height: 100px;

}

.letter_i{
	width: 50px;
	height: 80px;
	position: relative;	

	
}

.bar_i{
	position: absolute;
	background: #D7AE92;
	

	
}

.vertical_i{
	height: 76px;
	width: 19px;
	

	
}

.horizontal_i{
	height: 19px;
	width: 46px;
	

	
}

.circle_i{
	position: absolute;
	top: 0%;
	

	z-index: 400;
	height: 26px;
	width: 26px;
	border-radius: 50%;

}


.mid_i{top: 0;
z-index: 5;
}

.right_i{right: 0;
z-index: 6;
}

//j//


//k//

.letter{
	width: 50px;
	height: 80px;
	
	position: relative;	

	
}

.bar_k{
	position: absolute;
	background: #D7AE92;
	

	
}

.vertical_k{
	height: 56px;
	width: 19px;
	-ms-transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg); 
	transform: rotate(-135deg);
	

	
}

.horizontal_k{
	height: 19px;
	width: 56px;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg); 
	transform: rotate(45deg);
	

	
}

.straight_k{
	height: 64px;
	width: 22px;
	z-index: 400;
	
	

	
}


.mid_k{top: 35%;
z-index: 5;
}

.right_k{right: 25%;
z-index: 6;

}


//l//

.letter-wrapper_l{
	display: inline-block;

	


	
}

.letter_l{
	width: 50px;
	height: 80px;
	
	position: relative;	

	
}

.bar_l{
	position: absolute;
	background: #D7AE92;
	

	
}

.vertical_l{
	height: 76px;
	width: 19px;
	

	
}

.horizontal_l{
	height: 19px;
	width: 46px;
	

	
}


.mid_l{bottom	: 0;
z-index: 5;
}

.right_l{right: 0;
z-index: 6;
}

//m//


//n//

.letter-wrapper_n{
	display: inline-block;
}

.letter_n{
	width: 50px;
	height: 80px;
	
	position: relative;	

	
}

.bar_n{
	position: absolute;
	background: #D7AE92;
	

	
}

.vertical_n{
	height: 76px;
	width: 19px;
	

	
}

.horizontal_n{
	height: 19px;
	width: 56px;
	-ms-transform: rotate(60deg);
	-webkit-transform: rotate(60deg); 
	transform: rotate(60deg);
	

	
}


.mid_n{top: 35%;
z-index: 5;
}

.right_n{right: 0;
z-index: 6;
}

//o//

.letter-wrapper_o{
	display: inline-block;
}



.letter_o{
	width: 50px;
	height: 76px;
	position: relative;	
	padding: 20px;

	
}

.bar_o{
	position: absolute;
	background: #D7AE92;
	right: 0;
	

	
}

.vertical_o{
	position: absolute;
	height: 76px;
	width: 19px;
	z-index: 5;
	

	
}

.circle_o{
	position: absolute;
	bottom: 0;
	z-index: 400;
	height: 46px;
	width: 46px;
	border-radius: 50%;

}

.small_o{
	
	z-index: 300;
	vertical-align: middle;

}

.big_o{
	height: 64px;
	width: 64px;
	border-radius: 50%;
	z-index: 300;

}


//p//



.letter_p{
	width: 50px;
	height: 76px;
	position: relative;	

	
}

.bar_p{
	position: absolute;
	background: #D7AE92;
	left: 0;
	

	
}

.vertical_p{
	position: absolute;
	height: 76px;
	width: 19px;
	z-index: 5;
	

	
}

.circle_p{
	position: absolute;
	border-radius: 50%;
	height: 46px;
	width: 46px;
	top: 0;

}


//q//

.letter-wrapper_q{
	display: inline-block;
}


.letter_q{
	width: 50px;
	height: 76px;
	position: relative;	

	
}

.bar_q{
	position: absolute;
	right: 15%;
	bottom: -5%;
	

	
}

.vertical_q{
	position: absolute;
	height: 26px;
	width: 9px;
	z-index: 5;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg); 
	transform: rotate(-45deg);
	

	
}

.circle_q{
	position: absolute;
	border-radius: 50%;
	height: 46px;
	width: 46px;
	bottom: 0;

}

//t//

.letter-wrapper_t{
	display: inline-block;
}


.letter_t{
	width: 50px;
	height: 80px;
	
	position: relative;	

	
}

.bar_t{
	position: absolute;
	background: #D7AE92;
	

	
}

.vertical_t{
	height: 76px;
	width: 19px;
	

	
}

.horizontal_t{
	height: 19px;
	width: 46px;
	

	
}


.mid_t{top: 0;
	right: 37%;
z-index: 5;
}

.right_t{right: 0;
z-index: 6;
}

//u//

.letter-wrapper_u{
	display: inline-block;
}

.letter_u{
	width: 50px;
	height: 80px;
	
	position: relative;	

	
}

.bar_u{
	position: absolute;
	background: #D7AE92;
	

	
}

.vertical_u{
	height: 76px;
	width: 19px;
	

	
}

.horizontal_u{
	height: 19px;
	width: 50px;
	

	
}


.mid_u{bottom: 0;
z-index: 6;
}

.right_u{right: 0;
z-index: 5;
}

//v//

.letter-wrapper_v{
	display: inline-block;
}

.letter_v{
	width: 50px;
	height: 80px;
	
	position: relative;	
	z-index: 7000;

	
}

.bar_v{
	position: absolute;
	background: #D7AE92;
	

	
}

.vertical_v{
	height: 52px;
	width: 19px;
	-ms-transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg); 
	transform: rotate(-135deg);
	

	
}

.horizontal_v{
	height: 19px;
	width: 56px;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg); 
	transform: rotate(45deg);
	

	
}


.mid_v{top: 20%;
	left: -20%;
z-index: 6;
}

.right_v{right: 0;
z-index: 5;
}

//w//



//x//

.letter-wrapper_x{
	display: inline-block;
}

.letter_x{
	width: 50px;
	height: 80px;
	
	position: relative;	

	
}

.bar_x{
	position: absolute;
	background: #D7AE92;
	

	
}

.vertical_x{
	height: 56px;
	width: 19px;
	-ms-transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg); 
	transform: rotate(-135deg);
	

	
}

.horizontal_x{
	height: 19px;
	width: 56px;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg); 
	transform: rotate(45deg);
	

}


.mid_x{top: 25%;
z-index: 5;
}

.right_x{right: 25%;
z-index: 6;
}

//y//

.letter-wrapper_y{
	display: inline-block;
}

.letter_y{
	width: 50px;
	height: 80px;
	position: relative;	

	
}

.bar_y{
	position: absolute;
	background: #D7AE92;
	

	
}

.vertical_y{
	height: 82px;
	width: 19px;
	-ms-transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg); 
	transform: rotate(-135deg);
	

	
}

.horizontal_y{
	height: 19px;
	width: 66px;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg); 
	transform: rotate(45deg);
	

	
}


.mid_y{top: 20%;
	left: -20%;
z-index: 6;
}

.right_y{right: 0;
z-index: 5;
}


//z//

.letter-wrapper_z{
	display: inline-block;
	margin: 0 20px 20px 20px;
	width: 100px;
	height: 100px;
}

.letter_z{
	width: 50px;
	height: 80px;
	
	position: relative;	

	
}

.bar_z{
	position: absolute;
	background: #D7AE92;
	
}

.vertical_z{
	height: 86px;
	width: 19px;
	position: absolute;
	left: 0;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg); 
	transform: rotate(45deg);
	

	
}

.horizontal_z{
	height: 19px;
	width: 60px;
	
}


.mid_z{top: 0;
	left: -20%;
z-index: 5;
}

.right_z{bottom: 0;
	right: 35%;
z-index: 6;
}





